<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Nuevo Libro</title>
</head>
<body>

<form action="#"
      th:action="@{/log_validation}"
      th:object="${login}"
      method="post">

    <input placeholder="Username:" th:field="*{username}">
    <input placeholder="Password:" th:field="*{password}">
    <input
            type="submit" value="Registrar!">

</form>

</body>
</html>