<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Nuevo Libro</title>
</head>
<body>

<form action="#"
      th:action="@{/registro_process}"
      th:object="${usuario}"
      method="post">
    <input th:field="*{id}" hidden="true">
    <input placeholder="Nombre:" th:field="*{nombre}"><br>
    <input placeholder="Apellido:" th:field="*{apellido}"><br>
    <input placeholder="Usuario:" th:field="*{username}"><br>
    <input placeholder="Password:" th:field="*{pass}"><br>
    <input type="radio" th:field="*{rol}" value="CONDUCTOR">Conductor<br>
    <input type="radio" th:field="*{rol}" value="PASAJERO"checked>Pasajero<br>
    <input type="submit" value="Registrar!">
</form>

</body>
</html>