<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Viaja!</title>
</head>
<body>
<form action="#"
      th:action="@{/viajes/registrarViaje/{path}(path=${uID})}"
      th:object="${viaje}"
      method="post">
    <input th:field="*{id}" hidden="true">
    <input placeholder="Destino:" th:field="*{destino}">

    <input
            type="submit" value="Registrar!">
</form>
</body>
</html>